# HelpPets

./: README.md  qqqq.sln
qqqq/: Program.cs  Startup.cs  Test.html  qqqq.csproj
qqqq/Controllers/: BK_CommentController.cs  BK_MemberCommentController.cs  BK_SubCategoryController.cs  BK_VolunteerController.cs  BK_employeeController.cs  BK_memberController.cs  BK_petController.cs  BK_shoppingController.cs  BK_talkController.cs  BackIndexController.cs  HomeController.cs  MemberAreaController.cs  OrderController.cs  ProductController.cs  VolunteerController.cs  aboutController.cs  contactController.cs  employeeController.cs  homepageController.cs  petsController.cs  registerController.cs  serviceController.cs  shoppingController.cs
qqqq/Hubs/: ChatHub.cs
qqqq/Models/: Age.cs  AggregatedCounter.cs  CDictionary.cs  Category.cs  City.cs  Color.cs  CommentResponse.cs  Counter.cs  Employee.cs  ErrorViewModel.cs  Gender.cs  Hash.cs  Hgender.cs  Job.cs  JobParameter.cs  JobQueue.cs  Ligation.cs  List.cs  Member.cs  MemberComment.cs  MemberWish.cs  MemberWishColor.cs  MsgEmpAndMem.cs  MsgEmpToEmp.cs  MyFavorite.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PetDetail.cs  Photo.cs  Product.cs  Schema.cs  Server.cs  Set.cs  Size.cs  State.cs  SubCategory.cs  Supplier.cs  Vactivity.cs  VactivityCategory.cs  (+4 more)
qqqq/Properties/: launchSettings.json
qqqq/ViewComponents/: VCcommonmodal.cs  VCcreatcommonmodal.cs  VCdoneList.cs  VCemembername.cs  VClist.cs  VCmcommon.cs  VCmfavorite.cs  VCmpet.cs  VCmpetdetail.cs  VCmvactivity.cs  VCmvolunteer.cs
qqqq/ViewModels/: BK_MemberCommentViewModel.cs  BK_VActivityViewModel.cs  CAdoptListForPetView.cs  CAdoptView.cs  CCommentView.cs  CEmp.cs  CLoginAccountViewModel .cs  CLoginView.cs  CLoginViewModel.cs  CMemberView.cs  CMemcommon.cs  CMemcreatcommondView.cs  CMemfavortView.cs  CMempet.cs  CMempetView.cs  CMemvoltView.cs  COrderDetailView.cs  COrderView.cs  CPet.cs  CPetViewKeyWord.cs  CProductShow.cs  CProductView.cs  CResponseView.cs  CShoppingCart.cs  CShoppingKeyword.cs  CSubCategoryPet.cs  CSubCategoryView.cs  LinePayViewModel.cs  MessageView.cs  VActivityViewModel.cs
qqqq/Views/: _ViewImports.cshtml
qqqq/Views/BK_Comment/: CommentView.cshtml  List.cshtml  ResponseView.cshtml
qqqq/Views/BK_MemberComment/: Index.cshtml
qqqq/Views/BK_SubCategory/: Create.cshtml  Edit.cshtml  sbpetList.cshtml
qqqq/Views/BK_Volunteer/: BK_Volunteer.cshtml  BK_VolunteerActivity.cshtml  Create.cshtml  Edit.cshtml  actList.cshtml
qqqq/Views/BK_employee/: BK_employee.cshtml
qqqq/Views/BK_member/: BK_member.cshtml  Create.cshtml  Edit.cshtml  memList.cshtml
qqqq/Views/BK_pet/: AdoptList.cshtml  Create.cshtml  DiscountinueList.cshtml  Edit.cshtml  MemberDetail.cshtml  MemberWishView.cshtml  NewCreate.cshtml  NewEdit.cshtml  NewPetList.cshtml  petList.cshtml
qqqq/Views/BK_shopping/: BK_shopping.cshtml
qqqq/Views/BK_talk/: BK_talk.cshtml
qqqq/Views/BackIndex/: Index.cshtml
qqqq/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  RegisterOra.cshtml  empLogin.cshtml  forgetPwd.cshtml  homepage.cshtml
qqqq/Views/MemberArea/: DetailDoneList.cshtml  MemberArea.cshtml  MemberArea0000.cshtml  MemberAreatry.cshtml  MemberDoneList.cshtml  MemberDoneListTry.cshtml  MemberEdoit.cshtml
qqqq/Views/MemberArea/Components/VCcommonmodal/: Default.cshtml
qqqq/Views/MemberArea/Components/VCcreatcommonmodal/: Default.cshtml
qqqq/Views/MemberArea/Components/VCdoneList/: Default.cshtml
qqqq/Views/MemberArea/Components/VCemembername/: Default.cshtml
qqqq/Views/MemberArea/Components/VClist/: Default.cshtml
qqqq/Views/MemberArea/Components/VCmcommon/: Default.cshtml
qqqq/Views/MemberArea/Components/VCmfavorite/: Default.cshtml
qqqq/Views/MemberArea/Components/VCmpet/: Default.cshtml
qqqq/Views/MemberArea/Components/VCmpetdetail/: Default.cshtml
qqqq/Views/MemberArea/Components/VCmvactivity/: Default.cshtml
qqqq/Views/MemberArea/Components/VCmvolunteer/: Default.cshtml
qqqq/Views/Order/: Edit.cshtml  List.cshtml
qqqq/Views/Product/: Create.cshtml  Edit.cshtml  List.cshtml  List00.cshtml
qqqq/Views/Shared/: _BackLayout.cshtml  _Layout.cshtml  chatbox.cshtml  chatboxForBK.cshtml
qqqq/Views/Volunteer/: Index.cshtml  Info.cshtml  SignUp.cshtml  successPage.cshtml
qqqq/Views/about/: about.cshtml
qqqq/Views/contact/: contact.cshtml
qqqq/Views/employee/: Login.cshtml  employee.cshtml
qqqq/Views/homepage/: enterpage.cshtml  homepage.cshtml
qqqq/Views/member/: member.cshtml
qqqq/Views/pets/: petCompare.cshtml  pets.cshtml  petsAdopt.cshtml  petsDetial.cshtml  petsDetialone.cshtml  petsList.cshtml  petsMatch.cshtml  petsPhoto.cshtml  petsPhotoRow.cshtml  showpets.cshtml
qqqq/Views/register/: register.cshtml
qqqq/Views/service/: service.cshtml
qqqq/Views/shopping/: AllPay.cshtml  CartTable.cshtml  CartView.cshtml  FavoriteList.cshtml  Pay.cshtml  ShowProduct.cshtml  shopping.cshtml  shoppingCol.cshtml  shoppingRow.cshtml
qqqq/wwwroot/Properties/: AssemblyInfo.cs
qqqq/wwwroot/back/css/maps/vertical-layout-light/: style.css.map
qqqq/wwwroot/back/css/vertical-layout-light/: style.css
qqqq/wwwroot/back/scss/common/light/: _variables.scss
qqqq/wwwroot/css/: BK_style.css  Vcss.css  bootstrap.min.css  chatboxStyle.css  chatboxStyleForBK.css  style.css  style1.css  styleef.css
qqqq/wwwroot/css/jquery-ui-1.13.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
qqqq/wwwroot/css_Q/css/: bootstrap.min.css  owl.carousel.min.css
qqqq/wwwroot/css_Q/css/bootstrap/: bootstrap-reboot.css
qqqq/wwwroot/doc/assets/css/: docs.theme.min.css
qqqq/wwwroot/doc/demos/: autoplay.html
qqqq/wwwroot/enterpage/css/: anime.css  entrance.css  index.css  logoPage.css
qqqq/wwwroot/enterpage/js/: custom.js
qqqq/wwwroot/js/: chatbox.js  chatboxForBK.js  main.js
