<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\about\about.cshtml" />
    <None Include="Views\BackIndex\Index.cshtml" />
    <None Include="Views\BK_Comment\CommentView.cshtml" />
    <None Include="Views\BK_Comment\List.cshtml" />
    <None Include="Views\BK_Comment\ResponseView.cshtml" />
    <None Include="Views\BK_employee\BK_employee.cshtml" />
    <None Include="Views\BK_MemberComment\Index.cshtml" />
    <None Include="Views\BK_member\BK_member.cshtml" />
    <None Include="Views\BK_member\Create.cshtml" />
    <None Include="Views\BK_member\Edit.cshtml" />
    <None Include="Views\BK_member\memList.cshtml" />
    <None Include="Views\BK_pet\Create.cshtml" />
    <None Include="Views\BK_pet\DiscountinueList.cshtml" />
    <None Include="Views\BK_pet\Edit.cshtml" />
    <None Include="Views\BK_pet\NewCreate.cshtml" />
    <None Include="Views\BK_pet\NewEdit.cshtml" />
    <None Include="Views\BK_pet\NewPetList.cshtml" />
    <None Include="Views\BK_pet\petList.cshtml" />
    <None Include="Views\BK_shopping\BK_shopping.cshtml" />
    <None Include="Views\BK_SubCategory\sbCreate.cshtml" />
    <None Include="Views\BK_SubCategory\sbEdit.cshtml" />
    <None Include="Views\BK_SubCategory\sbpetList.cshtml" />
    <None Include="Views\BK_talk\BK_talk.cshtml" />
    <None Include="Views\BK_Volunteer\BK_Volunteer.cshtml" />
    <None Include="Views\BK_Volunteer\BK_VolunteerActivity.cshtml" />
    <None Include="Views\BK_Volunteer\Create.cshtml" />
    <None Include="Views\BK_Volunteer\Edit.cshtml" />
    <None Include="Views\contact\contact.cshtml" />
    <None Include="Views\employee\employee.cshtml" />
    <None Include="Views\employee\Login.cshtml" />
    <None Include="Views\homepage\enterpage.cshtml" />
    <None Include="Views\homepage\homepage.cshtml" />
    <None Include="Views\Home\empLogin.cshtml" />
    <None Include="Views\Home\forgetPwd.cshtml" />
    <None Include="Views\Home\homepage.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Login.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Home\Register.cshtml" />
    <None Include="Views\MemberArea\Components\VCdoneList\Default.cshtml" />
    <None Include="Views\MemberArea\Components\VCemembername\Default.cshtml" />
    <None Include="Views\MemberArea\Components\VClist\Default.cshtml" />
    <None Include="Views\MemberArea\Components\VCmcommon\Default.cshtml" />
    <None Include="Views\MemberArea\Components\VCmfavorite\Default.cshtml" />
    <None Include="Views\MemberArea\Components\VCmpet\Default.cshtml" />
    <None Include="Views\MemberArea\Components\VCmvolunteer\Default.cshtml" />
    <None Include="Views\MemberArea\DetailDoneList.cshtml" />
    <None Include="Views\MemberArea\MemberArea.cshtml" />
    <None Include="Views\MemberArea\MemberArea0000.cshtml" />
    <None Include="Views\MemberArea\MemberAreatry.cshtml" />
    <None Include="Views\MemberArea\MemberDoneList.cshtml" />
    <None Include="Views\MemberArea\MemberDoneListTry.cshtml" />
    <None Include="Views\MemberArea\MemberEdoit.cshtml" />
    <None Include="Views\member\member.cshtml" />
    <None Include="Views\Order\Edit.cshtml" />
    <None Include="Views\Order\List.cshtml" />
    <None Include="Views\pets\petsAdopt.cshtml" />
    <None Include="Views\pets\petsDetial.cshtml" />
    <None Include="Views\pets\petsList.cshtml" />
    <None Include="Views\pets\petsMatch.cshtml" />
    <None Include="Views\pets\petsPhoto.cshtml" />
    <None Include="Views\pets\petsPhotoRow.cshtml" />
    <None Include="Views\Product\Create.cshtml" />
    <None Include="Views\Product\Edit.cshtml" />
    <None Include="Views\Product\List.cshtml" />
    <None Include="Views\Product\List00.cshtml" />
    <None Include="Views\register\register.cshtml" />
    <None Include="Views\service\service.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_BackLayout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\shopping\CartTable.cshtml" />
    <None Include="Views\shopping\CartView.cshtml" />
    <None Include="Views\shopping\FavoriteList.cshtml" />
    <None Include="Views\shopping\Pay.cshtml" />
    <None Include="Views\shopping\shopping.cshtml" />
    <None Include="Views\shopping\shoppingCol.cshtml" />
    <None Include="Views\shopping\shoppingRow.cshtml" />
    <None Include="Views\shopping\ShowProduct.cshtml" />
    <None Include="Views\Volunteer\Index.cshtml" />
    <None Include="Views\Volunteer\Info.cshtml" />
    <None Include="Views\Volunteer\SignUp.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\doc\assets\img\" />
  </ItemGroup>

</Project>
